<!DOCTYPE html>
<html lang="en">
<head>
    <title>CMSDEMO</title>
   <link rel="stylesheet" href="css/bundle.css"/>
    <link href='vendor/fullcalendar/fullcalendar.min.css' rel='stylesheet'/>
   
    <link href="css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        html,body{height:100%;}
        #canvas {
            border: 1px solid black;
            background-color: #000;
            display: block;
        }
        .draggable-el {
            cursor: pointer;
            max-width: 720px;
        }
        .draggable-el img {
            max-width: 720px;
        }
        #contextMenu {
            position: absolute;
            display: none;
        }

        #canvasJSON {
            width: 720px;

        }
        .list-group{
         height: 100%;
        margin: 5px;
        }
        .list-group-item{
        margin: 5px;
        }
       
        figure {
            margin-top: 20px;
        }
        .sidebar{
  overflow-y:fixed;
}
    </style>
  
</head>
<body class="fuelux">

<div id="app"></div>




<script src='vendor/lib/jquery.min.js'></script>
<script src='vendor/lib/moment.min.js'></script>
<script src="vendor/lib/fabric.min.js"></script>
<script src="vendor/lib/context.js"></script>
<script src="vendor/lib/bootstrap.min.js"></script>
<script src="vendor/lib/fuelux.min.js"></script>
<script src="scripts/bundle.js"></script>

<script type="text/javascript">
//preventing backpage;
$(document).unbind('keydown').bind('keydown', function (event) {
    var doPrevent = false;
    if (event.keyCode === 8) {
        var d = event.srcElement || event.target;
        if ((d.tagName.toUpperCase() === 'INPUT' && 
             (
                 d.type.toUpperCase() === 'TEXT' ||
                 d.type.toUpperCase() === 'PASSWORD' || 
                 d.type.toUpperCase() === 'FILE' || 
                 d.type.toUpperCase() === 'SEARCH' || 
                 d.type.toUpperCase() === 'EMAIL' || 
                 d.type.toUpperCase() === 'NUMBER' || 
                 d.type.toUpperCase() === 'DATE' )
             ) || 
             d.tagName.toUpperCase() === 'TEXTAREA') {
            doPrevent = d.readOnly || d.disabled;
        }
        else {
            doPrevent = true;
        }
    }

    if (doPrevent) {
        event.preventDefault();
    }
});

</script>


</body>
</html>
