{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aui": "^2.1.1",
    "axios": "^0.8.1",
    "bootstrap": "^3.3.5",
    "browserify": "^11.0.1",
    "events": "^1.1.0",
    "fixed-data-table": "^0.6.0",
    "flux": "^2.0.3",
    "fuelux": "^3.13.0",
    "fullcalendar": "^2.6.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "immutable": "^3.7.6",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.3",
    "react-treeview": "^0.4.2",
    "reactify": "^1.1.1",
    "semantic-ui": "^2.1.7",
    "toastr": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
